<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("modern-blue-fluid-gradient-background-with-curvy-shapes_1017-28774.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Lobster', cursive;
        }
        
        h4 {
            text-align: center;
            color: aliceblue;
            font-weight: 600;
            font-size: 100px;
        }
        
        form {
            width: 100%;
            position: relative;
            z-index: 9;
            padding: 77px 61px 66px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }
        
        #button {
            background-color: #0b3569;
            color: #FFF;
            cursor: pointer;
        }
        
        #button:hover {
            background-color: #3b71b3;
            color: #FFF;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col m-5">
                <h4 class="m-5 ">Login</h4>
                <ul class="list-unstyled text-center  m-5 col-md-8">
                    <li class="list-unstyled-item d-inline m-2">
                        <a href="http://www.facebooke.com">
                            <i class="fa fa-facebook-square fa-3x text-light  aria-hidden=" true></i>
                        </a>

                    </li>

                    <li class="list-unstyled-item d-inline m-2">
                        <a href="http://www.twitter.com " class="list-unstyled-item">
                            <i class="fa fa-twitter-square fa-3x text-light aria-hidden=" true></i>
                        </a>

                    </li>

                    <li class="list-unstyled-item  d-inline m-2 ">
                        <a href="http://www.linkedin.com" class="list-unstyled-item">
                            <i class="fa fa-linkedin-square  f fa-3x text-light aria-hidden=" true></i>
                        </a>

                    </li>

                    <li class="list-unstyled-item d-inline m-2">
                        <a href="http://www.google-plus.com" class="list-unstyled-item">
                            <i class="fa fa-google-plus-square text-light  fa-3x aria-hidden=" true></i>
                        </a>

                    </li>
                </ul>
            </div>
            <div class=" col-lg-5 col-sm-5 offset-1 d-flex ">
                <div class="offer-txt justify-content-center align-self-center  col-md-12">
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="E-mail" />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" />
                        </div>
                        <div class="form-group">
                            <button class="form-control " id="button">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Library of bootstrap -->
    <script src=" js/JQuery-3.3.1.min.js "></script>
    <script src="js/popper.js "></script>
    <script src="js/bootstrap.js "></script>
</body>

</html>